:root {
  --primary: red;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #633030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  font-size: 1.1rem;
  margin-left: 2rem;
  color: #fff;
  transition: color 0.3s ease;
  display: inline-block;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transition: 0.3s linear;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../1271372.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero ::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
    2px 2px 0 #000;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1, 4rem;
  color: #fff;
  background-color: rgb(1, 1, 190);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta:hover {
  background-color: rgb(183, 181, 181);
  transition: 0.3s;
  transform: translate(0, -0.2rem);
}

/* about section */
.about,
.basisdata {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.basisdata h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.basisdata h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  font-size: 1.4rem;
}

.about .row .about-img {
  flex: 1 1 40rem;
  max-width: 22.5rem;
  width: 40%;
 height: 40%;
 padding: 0.rem;
  border: 0.2rem solid rgb(164, 6, 6);
  margin-bottom: 2.5rem;
}

.about .row .content {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.6;
}

/* basis data section */
.basisdata h2 {
  margin-bottom: 1rem;
}
.basisdata p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.basisdata .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.basisdata .row .basisdata-card {
  text-align: center;
}

.basisdata .row .basisdata-card-img {
  height: 10rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.basisdata .row .basisdata-card-title {
  margin-top: 1rem auto 0.5rem;
}

.row .basisdata-card-price .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1, 4rem;
  color: #fff;
  background-color: rgb(174, 2, 2);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.row .basisdata-card-price .cta:hover {
  background-color: gray;
  transition: 0.3s;
  transform: translate(0, -0.5rem);
}

/* Footer */
footer {
  background-color: rgb(78, 22, 22);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
  width: 100%;
}

footer .sosials {
  padding: 1rem 0;
}
footer .sosials a{
  color: #fff;
  margin: 1rem;
}
footer .sosials a:hover ,
footer .links a:hover {
  color: var(--bg);
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a{
  color: var(--bg);
  font-weight: 700 ;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/*tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0, 3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
    transition: 0.3s;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

.about .row {
  flex-wrap: flex;
}

.about .row .about-img img {
  height: 21rem;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 1.6rem;
}
/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
